<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@drawable/bg_2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/main_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/title_bg"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="\tMeliApis\t"
            android:textColor="@color/bee"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/subtitle_padding"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/image_description_margin_top"
                app:columnCount="3"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_map"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/card_view_padding"
                        android:background="@drawable/card_corner"

                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/map_home">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:text="MAPA"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_about"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/card_view_margin"
                        android:gravity="center"
                        android:background="@drawable/card_corner"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/about_home">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:gravity="center"
                            android:text="O PROJETO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_production"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/card_corner"
                        android:orientation="vertical"
                        android:padding="@dimen/card_view_padding">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/production_home"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:gravity="center"
                            android:text="PRODUÇÃO"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_more_info"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/card_view_padding"
                        android:gravity="center"
                        android:background="@drawable/card_corner"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/more_home">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:text="MAIS"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_group"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/card_view_padding"
                        android:gravity="center"
                        android:background="@drawable/card_corner"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/group_home">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:text="EQUIPE"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_references"
                    style="@style/CardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/home_card_height"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:layout_margin="@dimen/card_view_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    app:layout_columnWeight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/card_view_padding"
                        android:gravity="center"
                        android:background="@drawable/card_corner"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_cards_image_width"
                            android:layout_height="@dimen/home_cards_image_height"
                            android:background="@drawable/references_home">
                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/content_margin_bottom"
                            android:text="REFERÊNCIAS"
                            android:textSize="@dimen/card_title_size"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/bee_1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>